namespace "Drone";

Assumption "Drone.Startupchecks" MIN_PERIOD:  1 seconds;
Assumption "Drone.Location" MIN_PERIOD:  1 seconds;
Assumption "Drone.Battery" MIN_PERIOD:  1 seconds;
Assumption "Drone.Monitoring" MIN_PERIOD:  1 seconds;
Assumption "Drone.Status" MIN_PERIOD:  1 seconds;
Assumption "Drone.FlightSchedule" MIN_PERIOD:  1 seconds;



Default "Drone.Startupchecks" off;
Default "Drone.Location" off;
Default "Drone.Battery" off; 
Default "Drone.Monitoring" off;
Default "Drone.Status" off;
Default "Drone.FlightSchedule" off;



 Rule PREPLANNED "active"  applies forall
    Trigger Context["active"] ENTRY
		Monitor "Drone.Startupchecks":
				CHANGE_PERIOD: every 2 seconds
		 		CHANGE_SCOPE:scope central
		Monitor "Drone.Location":
				CHANGE_PERIOD: every 10 seconds
		 		CHANGE_SCOPE:scope central
		Monitor "Drone.Battery":
				CHANGE_PERIOD: every 10 seconds
		 		CHANGE_SCOPE:scope central
		Monitor "Drone.Status":
				CHANGE_PERIOD: every 10 seconds
		 		CHANGE_SCOPE:scope central
		Monitor "Drone.Monitoring":
			CHANGE_STATE: off
		Monitor "Drone.FlightSchedule":
			CHANGE_STATE: off;
		
Rule PREPLANNED "ready_for_takeoff"  applies forall
    Trigger Context["ready_for_takeoff"] ENTRY
			Monitor "Drone.Startupchecks":
				CHANGE_PERIOD: every 2 seconds
		 		CHANGE_SCOPE:scope central
			Monitor "Drone.Location":
					CHANGE_PERIOD: every 10 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Battery":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Status":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Monitoring":
				CHANGE_PERIOD: every 10 seconds
	 			CHANGE_SCOPE:scope local
			Monitor "Drone.FlightSchedule":
				CHANGE_STATE: off;
    	
Rule PREPLANNED "taking_off"  applies forall
    Trigger Context["taking_off"] ENTRY
			Monitor "Drone.Startupchecks":
				CHANGE_STATE: off
			Monitor "Drone.Location":
					CHANGE_PERIOD: every 10 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Battery":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Status":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Monitoring":
				CHANGE_PERIOD: every 10 seconds
	 			CHANGE_SCOPE:scope local
			Monitor "Drone.FlightSchedule":
				CHANGE_STATE: off;


Rule PREPLANNED "in_air"  applies forall
    Trigger Context["in_air"] ENTRY
			Monitor "Drone.Startupchecks":
				CHANGE_STATE: off
			Monitor "Drone.Location":
					CHANGE_PERIOD: every 10 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Battery":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Status":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Monitoring":
				CHANGE_PERIOD: every 10 seconds
	 			CHANGE_SCOPE:scope local
			Monitor "Drone.FlightSchedule":
				CHANGE_PERIOD: every 5 seconds
	 			CHANGE_SCOPE:scope local;	



Rule PREPLANNED "rtl"  applies forall
    Trigger Context["rtl"] ENTRY
		Monitor "Drone.Startupchecks":
			CHANGE_STATE: off
			Monitor "Drone.Location":
					CHANGE_PERIOD: every 10 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Battery":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Status":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope local
			Monitor "Drone.Monitoring":
				CHANGE_PERIOD: every 10 seconds
	 			CHANGE_SCOPE:scope local
		Monitor "Drone.FlightSchedule":
			CHANGE_STATE: off;
 		
 		
Rule PREPLANNED "flying_to_target"  applies forall
    Trigger Context["flying_to_target"] ENTRY
			Monitor "Drone.Startupchecks":
					CHANGE_STATE: off
			Monitor "Drone.Location":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Battery":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope local
			Monitor "Drone.Status":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope local
			Monitor "Drone.Monitoring":
				CHANGE_PERIOD: every 5 seconds
	 			CHANGE_SCOPE:scope central
			Monitor "Drone.FlightSchedule":
				CHANGE_STATE: off;


Rule PREPLANNED "dropoff_location_reached"  applies forall
    Trigger Context["dropoff_location_reached"] ENTRY
				Monitor "Drone.Startupchecks":
					CHANGE_STATE: off
			Monitor "Drone.Location":
					CHANGE_PERIOD: every 2 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Battery":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Status":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope local
			Monitor "Drone.Monitoring":
				CHANGE_PERIOD: every 5 seconds
	 			CHANGE_SCOPE:scope central
			Monitor "Drone.FlightSchedule":
				CHANGE_STATE: off;


Rule PREPLANNED "dropping_item"  applies forall
    Trigger Context["dropping_item"] ENTRY
			Monitor "Drone.Startupchecks":
				CHANGE_STATE: off
			Monitor "Drone.Location":
					CHANGE_PERIOD: every 2 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Battery":
					CHANGE_PERIOD: every 5 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Status":
					CHANGE_PERIOD: every 2 seconds
			 		CHANGE_SCOPE:scope central
			Monitor "Drone.Monitoring":
				CHANGE_PERIOD: every 2 seconds
	 			CHANGE_SCOPE:scope central
			Monitor "Drone.FlightSchedule":
			CHANGE_STATE: off;

    	
 Rule UBIQUITOUS "battery" applies forall  
 	salience 22
 	Trigger Event['Low Battery']
 		Monitor "Drone.Dronestate":
 			CHANGE_SCOPE:scope central 
    		CHANGE_PERIOD: every 5 seconds
    Monitor "Drone.Homelocation":
    	CHANGE_PERIOD: every 999 seconds  
   		CHANGE_SCOPE:scope local 
    Monitor "Drone.Startupchecks":
    	CHANGE_PERIOD: every 999 seconds
    	CHANGE_SCOPE:scope local;
    	

    	
 Rule UBIQUITOUS "battery_and_proximity" applies forall 
 	Trigger Event['Proximity'] and Event['Low Battery']
 		Monitor "GPS":
    	CHANGE_PERIOD: every 10 seconds;
    	
    	
    	
    	 